<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    >
        <ImageView android:background="@color/white"
            android:id="@+id/viewRectangleSixtyFour"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_app_svg"
            android:layout_height="127.45dp"
            android:layout_marginEnd="73.61dp"
            android:layout_marginStart="73.61dp"
            android:layout_marginTop="261.43dp" android:layout_width="128.54dp"/>
         <TextView android:gravity="center_horizontal"
            android:id="@+id/txtFitnessApp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18.03dp"
            android:layout_marginEnd="73.61dp"
            android:layout_marginStart="73.61dp"
            android:layout_marginTop="47.78dp"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="1.1dp"
            android:text="@string/lbl_fitnessapp"
            style="@style/txtNicoMojiregular50"/>
</LinearLayout>
