<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorBorderBottomNav"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/item_image_esercizio"
            android:layout_width="90.9dp"
            android:layout_height="83.5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/immagine_sfondo_signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/item_nome_esercizio"
            style="@style/txtOpenSansopensanssemibold19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/nome_esercizio"
            app:layout_constraintStart_toEndOf="@+id/item_image_esercizio"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_serie_ripetizione_esercizio"
            style="@style/txtOpenSansopensansregular13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Ripetizioni"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image_esercizio"
            app:layout_constraintTop_toBottomOf="@+id/item_nome_esercizio"
            app:layout_constraintVertical_bias="0.347" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>